PORT =8080

MONGO_URI= mongodb+srv://alaaeallam:Sy082LSMNoDskRQn@cluster0.ao2lm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = vdhuriehvhisjfyhh
JWT_SECRET_FOR_VERIFY=zxvndjyghdksieughgj
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
EMAIL_USER= alaaeallam@gmail.com
EMAIL_PASS= shhpnwfsaurnxzhe
STORE_URL =  https://cleo-frontend.vercel.app
ADMIN_URL = https://vercel.com/alaaeallam/cleo-admin