PORT =8080

MONGO_URI= mongodb+srv://alaaeallam:Sy082LSMNoDskRQn@cluster0.ao2lm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = vdhuriehvhisjfyhh

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
EMAIL_USER= alaaeallam@gmail.com
EMAIL_PASS= Alia&Ezz&Dalia133147
STORE_URL = http://localhost:3000
ADMIN_URL = http://localhost:4000